<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/boots
trap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container"> 
	<div class="row">
			<div class="col">
			<h1>Hervey Lamothe's Life Draft</h1>
		</div>
	</div>	
		<div class="row">
			<div class="col">
				<img src="https://marvel-live.freetls.fastly.net/canvas/2018/5/8631e930ae324259a394bd591e794b39?quality=95&fake=.png">
			</div>
		</div>
				<div class="row">
			<div class="col">
				<p><a href="index.html">About</a></p>
			</div>
			<div class="col">
				<p><a href="contact.html">Contact</a></p>
			</div>
			<div class="col">
				<p><a href="upcoming projects.html">Projects</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col centerthings">
				<img id="truth" src="https://marvel-live.freetls.fastly.net/canvas/2018/5/010ad4ff93f14916b01a41c4dfbc3632?quality=95&fake=.png">
			</div>
			
		</div>
		<div class="row">
			<div class="col centerthings">
				<h1>This is how you reach me</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-2 text-center mr-auto">
				<img src="https://marvel-live.freetls.fastly.net/canvas/2018/5/2801f72fed22439fa150e47cab12ad82?quality=95&fake=.png">
				<h5>herveylamothe@gmail.com</h5>
			</div>
			<div class="col-2 text-center">
				<img src="https://marvel-live.freetls.fastly.net/canvas/2018/5/b1d10be267ef4c1ba2ddc4b6254b6c1d?quality=95&fake=.png">
				<h5>347-898-4622</h5>
			</div>
		</div>
			
	</div>
</body>
</html>